# Calculadora de IMC (Índice de Massa Corporal)

Este é um projeto simples de uma Calculadora de IMC (Índice de Massa Corporal) desenvolvida em Python utilizando a biblioteca PySimpleGUI para a interface gráfica.

## Funções do Projeto

### Interface Gráfica

A interface gráfica foi construída utilizando a biblioteca PySimpleGUI, permitindo uma experiência interativa e amigável para o usuário. Inclui campos para inserir o peso e a altura, onde o usuário pode digitar os valores e calcular o IMC com um clique no botão "Calcular IMC". Há validações para garantir que os campos não estejam em branco e que aceitem apenas números.

### Cálculo do IMC

O cálculo do IMC é realizado utilizando a fórmula padrão: IMC = peso / (altura * altura). Após calcular o IMC, o resultado é exibido na interface com duas casas decimais e colorido conforme a faixa de valores (gradiente de cores de acordo com o IMC).

### Validações de Entrada

Antes de calcular o IMC, o sistema verifica se os campos de peso e altura estão preenchidos. Valida também se os valores inseridos são numéricos e se a altura está dentro do intervalo aceitável (0.3 a 3.0 metros).

## Imagem do Resultado

![Exemplo da Interface Gráfica da Calculadora de IMC](demonstracao.png)

Inserir uma imagem aqui demonstrando a interface gráfica da calculadora de IMC em ação, mostrando o campo de entrada de peso, altura, botão de calcular e o resultado do IMC formatado com a cor correspondente.

### Como Executar

Para executar a calculadora de IMC localmente:

1. Clone este repositório.
2. Certifique-se de ter Python instalado em seu sistema.
3. Instale a biblioteca PySimpleGUI, se ainda não estiver instalada (`pip install PySimpleGUI`).
4. Execute o arquivo `calculadora_imc_gui.py` usando Python.

```bash
python calculadora_imc_gui.py
